{
  "name": "weather-cli-severinov",
  "version": "1.0.4",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Denis Severinov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DenisSeverinov"
  },
  "bugs": {
    "email": "denis.severinovvv@gmail.com"
  },
  "dependencies": {
    "axios": "1.2.6",
    "chalk": "5.2.0",
    "dedent-js": "1.0.1"
  }
}
